/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

 /*
 * Business network model
 */

namespace org.acme.ipregistry

/**
 * The status of a IP
 * 销售进行状态与质押状态
 */
enum IpStatus {
  o ONSELL
  o PLEDGE
}


/**********************************************************
参与者
 ********************************************************/

//  个人用户
participant PrivateIndividual identified by id {
  o String id
  o String name
  o String address
  o Double balance default = 0.0
}

// 银行
participant Bank identified by id {
  o String id
  o String name
  o Double balance default = 0.0
}

// 保险公司
participant InsuranceCompany identified by id {
  o String id
  o String name
  o Double balance default = 0.0
}

// 评估机构
participant Notary identified by id {
  o String id
  o String name
  o String address
  o Double balance default = 0.0
}

// 专利池代理商
participant IPEstateAgent identified by id {
  o String id
  o String name
  o Double balance default = 0.0
  o Double feeRate
  o IPPool[] ipPools
}


/**********************************************************
资产
 ********************************************************/

// 知识产权
asset IPEstate identified by id {
  o String id
  o IpStatus status
  o Double price default = 0.0
  --> PrivateIndividual owner
  --> IPEstateAgent ipEstateAgent
  --> IPPool ipPool
}

// 专利池
asset IPPool identified by poolId {
  o String poolId
  o Integer size
  o IPEstate[] ipEstates
  --> IPEstateAgent ipEstateAgent
}

// 贷款
asset Loan identified by id {
   o String id
   o Double amount
   o Double interestRate
   --> PrivateIndividual debtor
  --> Bank bank
  --> IPEstate ipEstate
   o Integer durationInMonths
}

// 保险
asset Insurance identified by id {
  o String id
  --> Loan loan
  --> IPEstate ipEstate
  --> Notary notary
  --> PrivateIndividual insured
  --> InsuranceCompany insuranceCompany
  o Double monthlyCost
  o Integer durationInMonths
}



/**********************************************************
交易记录
 ********************************************************/

//  p2p交易
transaction BuyingIPEstate {
  --> PrivateIndividual buyer
  --> PrivateIndividual seller
  --> IPEstate ipEstate
  --> IPEstateAgent ipEstateAgent
}

// 保险合同
transaction ContractingInsurance {
  --> PrivateIndividual insured
  --> InsuranceCompany insuranceCompany
  --> IPEstate ipEstate
  --> Loan loan
  o Double monthlyCost
  o Integer durationInMonths
}

// 赔偿保险
transaction CompensatingInsurance {
  o Insurance insurance
  o Double compensation
}

// 贷款
transaction ContractingLoan {
  --> PrivateIndividual debtor
  --> Bank bank
  --> IPEstate ipEstate
  o Double interestRate
  o Integer durationInMonths
}

// 赔偿保险
transaction PayingLoan {
  --> Loan loan
  o Double payment
}

// IP入池
transaction Inpool {
  o IPEstate ipEstate
  --> IPPool ipPool
}

// IP退池
transaction Outpool {
  o IPEstate ipEstate
  --> IPPool ipPool
}
